OPENAI_API_KEY=
DATABASE_URL=
PINECONE_API_KEY=
STRIPE_WEBHOOK_SECRET=
KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_SITE_URL=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
STRIPE_TEST_API=
STRIPE_SECRET_KEY=
